Folder PATH listing for volume New Volume
Volume serial number is 486F-DDE1
D:.
|   .gitattributes
|   .gitignore
|   mvnw
|   mvnw.cmd
|   package-lock.json
|   pom.xml
|   project-structure.txt
|   structure.txt
|   
+---.mvn
|   \---wrapper
|           maven-wrapper.properties
|           
+---src
|   +---main
|   |   +---java
|   |   |   \---com
|   |   |       \---zencoo
|   |   |           |   BackendApplication.java
|   |   |           |   
|   |   |           +---config
|   |   |           |       WebConfig.java
|   |   |           |       
|   |   |           +---controller
|   |   |           |       AuthController.java
|   |   |           |       
|   |   |           +---model
|   |   |           |       User.java
|   |   |           |       
|   |   |           +---repository
|   |   |           |       UserRepository.java
|   |   |           |       
|   |   |           \---service
|   |   |                   AuthService.java
|   |   |                   
|   |   \---resources
|   |           application.properties
|   |           
|   \---test
|       \---java
|           \---com
|               \---zencoo
|                       BackendApplicationTests.java
|                       
\---target
    +---classes
    |   |   application.properties
    |   |   
    |   \---com
    |       \---zencoo
    |           |   BackendApplication.class
    |           |   
    |           +---config
    |           |       WebConfig$1.class
    |           |       WebConfig.class
    |           |       
    |           +---controller
    |           |       AuthController.class
    |           |       
    |           +---model
    |           |       User.class
    |           |       
    |           +---repository
    |           |       UserRepository.class
    |           |       
    |           \---service
    |                   AuthService.class
    |                   
    +---generated-sources
    |   \---annotations
    +---generated-test-sources
    |   \---test-annotations
    +---maven-status
    |   \---maven-compiler-plugin
    |       +---compile
    |       |   \---default-compile
    |       |           createdFiles.lst
    |       |           inputFiles.lst
    |       |           
    |       \---testCompile
    |           \---default-testCompile
    |                   createdFiles.lst
    |                   inputFiles.lst
    |                   
    \---test-classes
        \---com
            \---zencoo
                    BackendApplicationTests.class
                    
